# SSH authentication
ansible_host: "{{ proxmox_ipconfig0.ip | default(proxmox_net0.ip) | ipaddr('address') }}"
ansible_user: "{{ lookup('ansible.builtin.env', 'PROXMOX_USER') | split('@') | first }}"
ansible_password: "{{ lookup('ansible.builtin.env', 'PROXMOX_PASSWORD') }}"
