- name: Configure Proxmox on nodes
  hosts: proxmox_nodes
  roles:
    - preconfigure
    - lae.proxmox
    - network
    - pve_users
    - pve_auth_tokens
    - ubuntu_cloudinit_template
    - pve_auto_update

- name: Configure VM guests
  hosts: proxmox_all_qemu
  become: true
  roles:
    - qemu_vm
