# Proxmox authentication
ubuntu_cloudinit_template_proxmox_user: "{{ lookup('ansible.builtin.env', 'PROXMOX_USER') }}"
ubuntu_cloudinit_template_proxmox_password: "{{ lookup('ansible.builtin.env', 'PROXMOX_PASSWORD') }}"
