- name: Install required apt packages
  apt:
    pkg:
      - python3-packaging
      - python3-apt
    update_cache: true

- name: Update permissions on /tmp
  ansible.builtin.file:
    path: /tmp
    owner: root
    group: root
    mode: '1777'